html, body, div, span, h1, p, h2, h3, button, a, amp-img, ul, li, svg {
	margin: 0;
	padding: 0;
	position: relative;
	font-family: 'Kanit', sans-serif;
	outline: none;
	border: none;
	background-color: transparent;
	line-height: 1.5;
	display: block;
	box-sizing: border-box;
}

body {
	background-color: #00222C;
}

h1, h2, h3, p, span {
	color: #00ADB0;
}









.fullContainer {
	overflow-x: hidden;
	overflow-y: auto;
}









.header {
	display: grid;
	grid-template-columns: 1fr 0.8fr;
	grid-template-rows: auto auto auto;
	justify-content: center;
	align-items: center;
	padding: 30px 60px;
	grid-gap: 40px;
	height: 100vh;
}

.bgHeader {
	position: absolute;
	background-image: url(../img/bgStandBy.jpg);
	width: 100vw;
	height: 120vh;
	background-position: top 100px right;
	background-origin: border-box;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: -1;
}

.logolgpd {
	filter: drop-shadow(0 0 20px black);
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.tarjaLogos {
	filter: drop-shadow(0 0 20px black);
	grid-column: 1 / -1;
	grid-row: 3 / 4;
	width: 80%;
	max-width: 800px;
	margin: 0 auto;
}

.header h1 {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	color: #fff;
	font-size: 40px;
	font-weight: 500;
	text-align: center;
	padding: 10px;
	background-color: rgba(0,34,44,.8);
	border-radius: 20px;
	box-shadow: 0 0 40px rgba(0,0,0,.8);
}


























.section1 {
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	align-items: center;
	justify-content: center;
	justify-items: center;
}

.lockIcon {
	width: 50%;
	height: 50%;
	/*transform: translateY(400px);*/
	align-self: end;
}

.section1 h2:nth-of-type(1) {
	margin: 20px auto 20px auto;
}

.section1 h2 {
	text-align: center;
	margin: 50px auto;
	width: 100%;
	color: #00ADB0;
	font-weight: 400;
	font-size: 20px;
	max-width: 700px;
}

/*.section1 h2 {
	text-align: center;
	margin: 50px auto;
	max-width: 1500px;
	color: #00ADB0;
	font-weight: 400;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #00ADB0;
	max-width: 700px;
}*/

.section1Title {
	grid-column: 1 / -1;
	font-size: 27px;
	width: 90%;
	max-width: 2000px;
	color: #fff;
	text-align: center;
	font-weight: 400;
	margin-top: 20px;
}

.iconLogoSvg {
	grid-column: 1 / -1;
	width: 200px;
	height: 200px;
	margin-top: 80px;
}






























.sectionData {
	width: 100%;
	background-color: #03181e;
	padding: 100px 30px 50px 30px;
}




.sectionData h1 {
	text-align: center;
	margin-bottom: 30px;
	color: #fff;
}



.daysWrapper {
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	width: 100%;
	max-width: 1100px;
	border: 1px solid var(--darkGrayColor);
	padding: 15px;
	border-radius: 7px;
	margin: 10px auto;
	background-color: rgba(0,0,0,.3);
}

.daysColumn {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.daysColumn svg {
	stroke: #00ADB0;
	width: 40px;
	height: 40px;
}

.daysColumn span {
	font-size: 25px;
	margin: 0;
	margin-left: 10px;
	color: #00ADB0;
}

.daysColumn:last-child {
	justify-self: end;
}


.agendaWrapper {
	width: 100%;
	max-width: 850px;
	margin: 0 auto;
	border-radius: 5px;
	border: 1px solid #00ADB0;
	padding: 20px;
	margin-top: 30px;
}

.agendaWrapper span:first-child {
	font-size: 30px;
	margin-bottom: 15px;
	font-weight: 600;
	line-height: 1;
	padding: 20px;
	border-radius: 5px;
	background-color: rgba(0,0,0,.3);
	text-align: center;
}

.agendaWrapper span {
	color: #00ADB0;
	font-size: 23px;
	line-height: 3;
}

.agendatexts {
	margin-left: 20px;
}
































.section2 {
	background-image: url(../img/bg1.jpg);
	background-position: center center;
	/*background-origin: border-box;*/
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	grid-template-columns: 1fr 0.8fr;
	grid-template-rows: auto auto auto;
	justify-content: center;
	align-items: center;
	justify-items: center;
	padding: 30px 60px;
}

.section2 h1 {
	text-align: center;
	grid-column: 1 / -1;
	margin: 50px 0;
	color: #fff;
	font-weight: 300;
	/*background-color: rgba(0,34,44,.9);*/
	border-radius: 20px;
	/*box-shadow: 0 0 40px rgba(0,0,0,.8);*/
	padding: 30px;
	order: 1;
	grid-row: 1 / 2;
	font-size: 25px;
}

.section2 h2 {
	font-size: 40px;
	color: #fff;
	text-align: center;
}

.section2 ul {
	padding: 30px;
	/*background-color: rgba(0,34,44,.9);*/
	border-radius: 20px;
	/*box-shadow: 0 0 40px rgba(0,0,0,.8);*/
	grid-column: 1 / -1;
	grid-row: 3 / 4;
	order: 2;
	grid-row: 2 / 3;
}

.section2 ul li {
	display: grid;
	grid-template-columns: 40px 1fr;
	margin: 20px 0;
	align-items: center;
}

.section2 ul li:first-child {
	margin: 0 0 20px 0;
}

.section2 ul li:last-child {
	margin: 20px 0 0 0;
}

.section2 ul li svg {
	width: 30px;
	height: 30px;
	margin-right: 10px;
	flex-basis: 40px;
	fill: #00ADB0;
}

.section2 ul li span {
	font-size: 20px;
	text-align: justify;
	color: #fff;
}

.section2 button {
	order: 3;
	grid-row: 3 / 4;
}




































.section3 {
	background-image: url(../img/bg2.jpg);
	background-position: top left;
	background-origin: border-box;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 60px;
}

.section3 h1 {
	margin: 0 auto 100px auto;
	color: #00ADB0;
	text-align: center;
}

.teamBlocks {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: stretch;
	justify-content: center;
	width: 100%;
	max-width: 1500px;
}

.individual {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	border-right: 1px solid #00ADB0;
	padding: 10px 30px;
	text-align: center;
}

.individual:last-child {
	border: none;
}

.individual h2 {
	color: #fff;
	margin: 10px auto;
}

.individual h3,
.individual p  {
	color: #00ADB0;
	margin: 10px auto;
}

.teamImg {
	width: 170px;
	height: 170px;
	border-radius: 50%;
}

































.sectionSobre {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	width: 100%;
	max-width: 1500px;
	margin: 60px auto;
}

.logosSobre {
	width: 207px;
	height: 156px;
	justify-self: center;
}

.sectionSobre .sectionSobreAcordeon section h4 {
	border:none;
	padding: 20px;
	/*background-color: #003d50;*/
}

.logosSobre {
	transition: 0.3s ease all;
}

.logosSobre:hover {
	filter: drop-shadow(0 0 20px black);
	transform: scale(1.04);
}



.saibaMaisLink {
	margin: 20px auto;
	justify-self: center;
	align-self: center;
	border-radius: 5px;
	padding: 5px;
	background-color: #00ADB0;
	text-align: center;
	transition: 0.3s ease all;
}


.saibaMaisLink:hover {
	background-color: #0C7272;
}































.section4 {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	padding: 60px 60px;
	background-color: #003d50;
}

.section4 h1 {
	color: #00ADB0;
	margin: 50px auto;
	text-align: center;
}

amp-accordion,
amp-accordion section,
amp-accordion section h4,
.accordeonLine {
	background-color: transparent;
	margin: 0;
	padding: 0;
	outline: none;
}

amp-accordion section h4,
.accordeonLine {
	border-color: rgba(0,0,0,.3);
}

amp-accordion {
	width: 100%;
	max-width: 1000px;
}

amp-accordion section[expanded] .show-more {
display: none;
}

amp-accordion section:not([expanded]) .show-less {
display: none;
}

amp-accordion section p {
	color: #00ADB0;
	padding: 30px;
	font-size: 18px;
	text-align: justify;
	font-weight: 300;
}

.show-more,
.show-less {
display: grid;
grid-template-columns: 1fr 40px;
align-items: center;
padding: 10px;
}

.show-more span,
.show-less span {
	color: #00ADB0;
	font-size: 20px;
	font-weight: 300;
}

.show-more svg,
.show-less svg {
	align-self: center;
	justify-self: center;
	fill: #00ADB0;
	width: 30px;
	height: 30px;
}




































.section5 {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 0;
}

.section5 h1 {
	color: #fff;
	margin-bottom: 30px;
	font-weight: 300;
}

.saibaMaisBlocks {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	max-width: 1000px;
	grid-gap: 30px;
	transition: 0.5s ease all;
}

.saibaMaisBlock {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	transition: 0.5s ease all;
}

.saibaMaisBlock:nth-of-type(1) {
	background-image: url(../img/img2.jpg);
	height: 250px;
	background-size: cover;
	background-position: bottom center;
	border-radius: 20px;
}

.saibaMaisBlock:nth-of-type(2) {
	background-image: url(../img/img1.jpg);
	height: 250px;
	background-size: cover;
	background-position: bottom center;
	border-radius: 20px;
}

.saibaMaisBlock h2 {
	font-weight: 300;
	text-align: center;
	justify-self: center;
	flex-grow: 1;
	padding: 10px;
	background-color: rgba(0,0,0,.4);
	border-radius: 20px;
	color: #fff;
}














































/*footer*/
.footer-container{
	display:grid;
	grid-template-columns: 6fr 1fr;
	justify-content: center;
	align-items: center;
	background-color: rgba(0,0,0,.2);
}

.fotter-left-side{
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.fotter-right-side{
	grid-column: 2 / 3;
	grid-row: 1 / 2; 
}

.footer-left-icons1{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	margin: 20px;
}

.footer-tel-icon svg{
	height:50px;
	width:50px;
	margin-right: 10px;
}

.footer-left-icons1 h3{
	align-self:center;
	font-size:18px;
	color:#00ADB0;
}

.footer-left-icons2{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	margin: 20px;
}

.footer-gps-icon svg{
	justify-self:center;
	height:50px;
	width:50px;
	margin-right: 10px;
}

.footer-left-icons2 h3{
	align-self:center;
	font-size:18px;
	color:#00ADB0;
}

.footer-right-icons1{
	padding:0 10px;
	display:inline-flex;
	grid-template-columns:70px;
	grid-template-rows:70px;
}

.footer-right-icons2{
	padding:0 10px;
	display:inline-flex;
	grid-template-columns:70px;
	grid-template-rows:70px;
}

.footer-face-icon{
	width:70px;
	height:70px;
}

.footer-linkedin-icon{
	width:70px;
	height:70px;
}

.footer-container p{
	grid-column:1 / -1;
	grid-row:3 / 4;
	font-size:14px;
	color:#00ADB0;
	text-align:center;
}

.footer-container a{
	text-decoration:none;
	color:#00ADB0;
	font-weight:500;
}

.footer-container a:link{
	color:#lightgray;
	display: inline;
}

.fotter-left-side p{
	padding-top:30px;
	font-size:16px;
	color:#00ADB0;
	text-align:left;
}

.footerText {
	grid-column: 1 / 3;
	grid-row: 2 / 3;
}

.footerText p {
	font-size: 18px;
	line-height: 1.4;
}

.copyrightFooter {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	margin: 50px 0 20px 0;
}




















.cta1 {
	margin-bottom: 100px;
	background-color: #EA1E2F;
	border-radius: 20px;
	box-shadow: 0 0 40px rgba(0,0,0,.8);
	padding: 10px 5px 10px 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	justify-items: center;
	margin: 50px auto;
	grid-column: 1 / -1;
	cursor: pointer;
	transition: 0.5s ease all;
	width: 90%;
	max-width: 230px;
}



.cta {
	background-color: #EA1E2F;
	border-radius: 20px;
	box-shadow: 0 0 40px rgba(0,0,0,.8);
	padding: 10px 5px 10px 18px;
	display: grid;
	grid-template-columns: 1fr 40px;
	align-items: center;
	justify-content: center;
	justify-items: center;
	margin: 50px auto;
	grid-column: 1 / -1;
	cursor: pointer;
	transition: 0.5s ease all;
	width: 90%;
	max-width: 400px;
}

.cta:hover,
.cta1:hover {
	background-color: #00ADB0;
}

.cta span,
.cta1 span {
	font-size: 20px;
	color: #fff;
	text-align: center;
}

.cta svg,
.cta1 svg {
	width: 45px;
	height: 45px;
	fill: #fff;
	align-self: center;
}

/* unvisited link */
a:link {
  text-decoration: none;
  color: #fff;
}

/* visited link */
a:visited {
  text-decoration: none;
  color: #fff;
}

/* mouse over link */
a:hover {
  text-decoration: none;
  color: #fff;
}

/* selected link */
a:active {
  text-decoration: none;
  color: #fff;
}